package com.poroshin.rut.ar.common.mvi

/**
 * Маркеры-алиасы для ясности контрактов.
 * Можно не реализовывать явно, но удобны для единообразия типов.
 */

/**
 * Маркер для класса, предназначенного для хранения текущего состояния UI
 */
interface UiState

/**
 * Маркер для класса, предназначенного для передачи событий от UI (View)
 * Если говорим в терминологии MVI - Intent(намерение)
 */
interface UiEvent

/**
 * Маркер для класса, предназначенного для передачи действий, которые создает ViewModel,
 * а выполняет нативный presentation. Зачастую исполняет эти действия Router в навигации
 */
interface UiAction